<div style="margin: 18px;">
    API - The API is work in progress and is subject to change during development.

<ul>
<li><a href="/api/stats">/stats</a> global pool stats</li>
<li><a href="/api/blocks">/blocks</a> global block stats</li>
<li><a href="/api/pool_stats">/pool_stats</a> - historical stats</li>
<li><a href="/api/payments">/payments</a> - payment history</li>
<li><a href="/api/worker_stats?addr">/worker_stats?addr</a> - historical time per pool json </li>
<li><a href="/api/live_stats">/live_stats</a> - live stats </li>

</ul>
</div>
